spring:
    datasource:
            url: jdbc:mysql://url:port/database_name
            username: user
            password: password
    security:
        oauth2:
            client:
                registration:
                    google:
                        clientId: google_client_id
                        clientSecret: google_client_secret
                        redirectUri: "https://url:port/oauth2/callback/{registrationId}"
                        scope:
                            - email
                            - profile
                    facebook:
                        clientId: facebook_client_id
                        clientSecret: facebook_client_secret
                        redirectUri: "https://url:port/oauth2/callback/{registrationId}"
                        scope:
                            - email
                            - public_profile
                provider:
                    facebook:
                        authorizationUri: https://www.facebook.com/v3.0/dialog/oauth
                        tokenUri: https://graph.facebook.com/v3.0/oauth/access_token
                        userInfoUri: https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
app:
    auth:
        tokenSecret: token_secret
    oauth2:
        authorizedRedirectUris:
            - financeplanner://oauth2/redirect